{
  "name": "altis/advanced-security",
  "description": "Advanced Security Add-on, powered by Patchstack",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Human Made",
      "email": "hello@humanmade.com"
    }
  ],
  "autoload": {
    "files": [
      "inc/namespace.php"
    ]
  },
  "require": {
    "php": ">=8.2",
    "wpackagist-plugin/patchstack": "^2.3.0"
  },
  "extra": {
    "altis": {}
  }
}
